PORT=5000
VAULT_SECRET=mySuperSecretKey
ADMIN_SECRET=yourAdminSecretKey


CONTRACT_ADDRESS=0xACB4BD4Cfb326660f5be2f7F4b6690A5BbB69a63
ETH_NODE_URL=https://eth-sepolia.g.alchemy.com/v2/upi2CtVaaRcVqp3twptlQ5g6g8uTngOs
ETH_MAINNET_URL=https://eth-mainnet.g.alchemy.com/v2/upi2CtVaaRcVqp3twptlQ5g6g8uTngOs
