PORT=5000
VAULT_SECRET=mySuperSecretKey
ADMIN_SECRET=yourAdminSecretKey


CONTRACT_ADDRESS=0x819Fa4a03C9d767D90486525DC930D929b4C48DC
PRIVATE_KEY=5839fb4c6798495a0ab1e4d742e5f642fae8d9b747fbead8a5af00a4c7ec27ec
ETH_NODE_URL=https://rpc.ankr.com/eth_holesky
ETH_MAINNET_URL=https://eth-mainnet.g.alchemy.com/v2/upi2CtVaaRcVqp3twptlQ5g6g8uTngOs